[gd_scene format=3 uid="uid://dqa7s6wkxnhs3"]

[ext_resource type="Script" uid="uid://bm60dsv1viyo3" path="res://micro_games/memory_game/memory_game.gd" id="1_56iab"]
[ext_resource type="Theme" uid="uid://dxpj51pa8t0va" path="res://micro_games/memory_game/memory_label_theme.tres" id="2_hs2c7"]
[ext_resource type="StyleBox" uid="uid://dfjp4xda5ubrb" path="res://micro_games/memory_game/correct_answer.tres" id="2_wc13k"]
[ext_resource type="Texture2D" uid="uid://rwc5hb3815dr" path="res://micro_games/memory_game/goosius_logo.png" id="3_af7up"]
[ext_resource type="PackedScene" uid="uid://hifs335ga5sw" path="res://micro_games/memory_game/LetterWheel.tscn" id="3_dhru7"]
[ext_resource type="Script" uid="uid://vosdmxm601dh" path="res://micro_games/memory_game/wheel_control.gd" id="3_vxk7x"]
[ext_resource type="Texture2D" uid="uid://bhhbd15x645" path="res://micro_games/memory_game/house_icon.png" id="4_qf4s1"]
[ext_resource type="Theme" uid="uid://0eedfx2ylk8p" path="res://micro_games/memory_game/goosius_theme.tres" id="5_qf4s1"]
[ext_resource type="Script" uid="uid://bkjvm3p45akrd" path="res://micro_games/memory_game/pattern_display.gd" id="5_yigkb"]
[ext_resource type="StyleBox" uid="uid://byqbcjqfx66qs" path="res://micro_games/memory_game/incorrect_answer.tres" id="7_l5ds3"]
[ext_resource type="AudioStream" uid="uid://c6dl4j6cfg55m" path="res://micro_games/memory_game/select.wav" id="8_a114m"]
[ext_resource type="Texture2D" uid="uid://0bktss2tj5qk" path="res://micro_games/memory_game/correct_answer_icon.png" id="8_r5x3t"]
[ext_resource type="AudioStream" uid="uid://0h208rbh8sph" path="res://micro_games/memory_game/change_symbol.wav" id="9_d3r6k"]
[ext_resource type="StyleBox" uid="uid://3vicldl16pud" path="res://micro_games/memory_game/neutral_answer.tres" id="9_l4rre"]
[ext_resource type="Texture2D" uid="uid://bn1hkv4uhdfkl" path="res://micro_games/memory_game/incorrect_answer_icon.png" id="9_l5ds3"]

[sub_resource type="Animation" id="Animation_wc13k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnswerDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnswerDisplay:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnswerDisplay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 365)]
}

[sub_resource type="Animation" id="Animation_l4rre"]
resource_name = "end_game"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnswerDisplay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnswerDisplay:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnswerDisplay:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 365), Vector2(0, 165)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a114m"]
_data = {
&"RESET": SubResource("Animation_wc13k"),
&"end_game": SubResource("Animation_l4rre")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf4s1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqnst"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5x3t"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85ted"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_blend = true
corner_detail = 5

[node name="MemoryGame" type="Node2D" unique_id=2001293322]
script = ExtResource("1_56iab")
correct_panel_style = ExtResource("2_wc13k")
incorrect_panel_style = ExtResource("7_l5ds3")
timer_type = 0
game_duration = 10.0
post_game_time = 4.0

[node name="Background" type="CanvasLayer" parent="." unique_id=1354105828]
layer = 0
visible = false

[node name="Control" type="Control" parent="Background" unique_id=1986726705]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background/Control" unique_id=1635852903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92716885, 0.8140034, 0.9429472, 1)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1672486279]
visible = false

[node name="Control" type="Control" parent="HUD" unique_id=829335065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control" unique_id=1386949245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Instructions" type="Control" parent="HUD/Control/HBoxContainer" unique_id=2125134253]
layout_mode = 2
size_flags_horizontal = 3

[node name="StudyLabel" type="Label" parent="HUD/Control/HBoxContainer/Instructions" unique_id=1405107155]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hs2c7")
text = "STUDY
THIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestLabel" type="RichTextLabel" parent="HUD/Control/HBoxContainer/Instructions" unique_id=514123753]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hs2c7")
bbcode_enabled = true
text = "[center]RECALL
THE
PATTERN
[font_size=20]
Change Column
A/D

Change Symbol
W/S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUD/Control/HBoxContainer" unique_id=311910034]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Pattern" type="Control" parent="HUD/Control/HBoxContainer" unique_id=23621252]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="HUD/Control/HBoxContainer" unique_id=1495891910]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Timer" type="Control" parent="HUD/Control/HBoxContainer" unique_id=1951592771]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerLabel" type="Label" parent="HUD/Control/HBoxContainer/Timer" unique_id=1059344558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hs2c7")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoosiusLayout" type="CanvasLayer" parent="." unique_id=876246997]

[node name="Control" type="Control" parent="GoosiusLayout" unique_id=1234045396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GoosiusLayout/Control" unique_id=223577465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VerticalElementContainer" type="VBoxContainer" parent="GoosiusLayout/Control" unique_id=1075395088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopSpacer" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=1994622590]
custom_minimum_size = Vector2(0, 3.475)
layout_mode = 2

[node name="LogoContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=449023105]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/LogoContainer" unique_id=299181847]
custom_minimum_size = Vector2(61.73, 0)
layout_mode = 2

[node name="GoosiusLogo" type="TextureRect" parent="GoosiusLayout/Control/VerticalElementContainer/LogoContainer" unique_id=1983147930]
custom_minimum_size = Vector2(114.563, 48.831)
layout_mode = 2
texture = ExtResource("3_af7up")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=965996847]
custom_minimum_size = Vector2(0, 3.31)
layout_mode = 2
color = Color(0.050980393, 0.30588236, 0.3647059, 1)

[node name="Spacer" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=2025155953]
custom_minimum_size = Vector2(0, 4.12)
layout_mode = 2

[node name="FilePathContaner" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=267218576]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=968776568]
custom_minimum_size = Vector2(62.21, 0)
layout_mode = 2

[node name="HomeIcon" type="TextureRect" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=856851260]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("4_qf4s1")
expand_mode = 1

[node name="Slash" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=903912780]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8117647, 0.8156863, 1)
theme_override_font_sizes/font_size = 9
text = "  /  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Course" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=1342738649]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.3137255, 0.38039216, 1)
theme_override_font_sizes/font_size = 9
text = "Game Dev Club: The Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash2" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=1507941751]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8117647, 0.8156863, 1)
theme_override_font_sizes/font_size = 9
text = "  /  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Section" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=2012269125]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.3137255, 0.38039216, 1)
theme_override_font_sizes/font_size = 9
text = "Assignments"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slash3" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=1417307982]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8117647, 0.8156863, 1)
theme_override_font_sizes/font_size = 9
text = "  /  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="FilePathGameName" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/FilePathContaner" unique_id=1548990804]
layout_mode = 2
theme_override_colors/font_color = Color(0.49019608, 0.49019608, 0.49019608, 1)
theme_override_font_sizes/font_size = 9
text = "Memory Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=2026439162]
custom_minimum_size = Vector2(0, 4.12)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=1994123332]
custom_minimum_size = Vector2(0, 1.2)
layout_mode = 2
color = Color(0.6872146, 0.68721515, 0.6872146, 1)

[node name="TimerContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=1090868758]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=1713653661]
custom_minimum_size = Vector2(56.805, 0)
layout_mode = 2

[node name="GameLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=83087906]
layout_mode = 2
theme_override_colors/font_color = Color(0.22156113, 0.22661927, 0.20134977, 1)
text = "Memory Game"

[node name="ReferenceRect2" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=253780732]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=970179164]
layout_mode = 2
theme_override_colors/font_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
theme_override_font_sizes/font_size = 12
text = "Remaining Time:  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=990363700]
layout_mode = 2
theme_override_colors/font_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
theme_override_font_sizes/font_size = 12
text = "00 : 00 : "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/TimerContainer" unique_id=995509097]
layout_mode = 2
theme_override_colors/font_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
theme_override_font_sizes/font_size = 12
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=703361947]
custom_minimum_size = Vector2(0, 1.2)
layout_mode = 2
color = Color(0.6872146, 0.68721515, 0.6872146, 1)

[node name="MainGameContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=1022529923]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="QuestionNumberContainer" type="VBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer" unique_id=635808521]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer" unique_id=1393254975]
custom_minimum_size = Vector2(0, 16.63)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer" unique_id=151669091]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer/HBoxContainer" unique_id=883230093]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.39215687, 0.40784314, 1)
text = "               - Question "

[node name="QuestionNumberLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer/HBoxContainer" unique_id=1333508336]
layout_mode = 2
theme_override_colors/font_color = Color(0.3882353, 0.39215687, 0.40784314, 1)
text = "1"

[node name="ReferenceRect2" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer" unique_id=1049511681]
custom_minimum_size = Vector2(0, 19.21)
layout_mode = 2

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/QuestionNumberContainer" unique_id=1644958345]
layout_mode = 2
theme_override_colors/font_color = Color(0.46183014, 0.46956205, 0.45407432, 1)
theme_override_font_sizes/font_size = 10
text = "                      1 point"

[node name="ColorRect" type="ColorRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer" unique_id=2016142894]
custom_minimum_size = Vector2(1.2, 500)
layout_mode = 2
color = Color(0.6862745, 0.6862745, 0.6862745, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer" unique_id=1689130114]
custom_minimum_size = Vector2(36.7, 0)
layout_mode = 2

[node name="PuzzleContainer" type="Control" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer" unique_id=113597358]
layout_mode = 2
size_flags_horizontal = 3

[node name="EndGameAnim" type="AnimationPlayer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=1830171665]
libraries/ = SubResource("AnimationLibrary_a114m")

[node name="PatternDisplay" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=1164793775]
position = Vector2(177, 102)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_yigkb")

[node name="Node2D" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PatternDisplay" unique_id=485180644]
position = Vector2(-250, 0)
rotation = 1.5707964

[node name="Node2D2" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PatternDisplay" unique_id=1419187998]
position = Vector2(-125, 0)
rotation = 1.5707964

[node name="Node2D3" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PatternDisplay" unique_id=1770774772]
rotation = 1.5707964

[node name="Node2D4" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PatternDisplay" unique_id=903811552]
position = Vector2(125, 0)
rotation = 1.5707964

[node name="Node2D5" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PatternDisplay" unique_id=540510516]
position = Vector2(250, 0)
rotation = 1.5707964

[node name="QuestionLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=291412347]
layout_mode = 0
offset_top = 17.0
offset_right = 776.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.4627451, 0.47058824, 0.45490196, 1)
theme_override_font_sizes/font_size = 14
text = "What was the pattern you were asked to remember?"

[node name="InstructionsLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=1030043909]
layout_mode = 0
offset_top = 17.0
offset_right = 776.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.4627451, 0.47058824, 0.45490196, 1)
theme_override_font_sizes/font_size = 14
text = "Remember this pattern."

[node name="PanelContainer" type="PanelContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=658489328]
layout_mode = 0
offset_top = 131.0
offset_right = 475.0
offset_bottom = 361.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qf4s1")

[node name="VBoxContainer" type="VBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer" unique_id=62895517]
layout_mode = 2
alignment = 1

[node name="ControlsLabel" type="RichTextLabel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer" unique_id=751903358]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0.116857864, 0.119915836, 0.11379329, 1)
bbcode_enabled = true
text = "
  Change Column: A/D      Change Symbol: W/S"

[node name="Control" type="Control" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer" unique_id=1546485371]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control" unique_id=1950659532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0107040405
offset_bottom = -2.1307068
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99, 0.99)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_oqnst")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel" unique_id=1102051661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.6414032
offset_top = 2.1414185
offset_right = -1.5050049
offset_bottom = -2.0202026
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer" unique_id=1077305012]
transparent_bg = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(471, 170)
render_target_update_mode = 4

[node name="Node2D" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport" unique_id=528471553]

[node name="ChangeWheelSound" type="AudioStreamPlayer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D" unique_id=48363612]
stream = ExtResource("8_a114m")
pitch_scale = 0.75

[node name="ChangeSymbolSound" type="AudioStreamPlayer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D" unique_id=546095193]
stream = ExtResource("9_d3r6k")

[node name="WheelControl" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D" unique_id=1697998316 node_paths=PackedStringArray("change_wheel_sound", "change_symbol_sound")]
position = Vector2(235.5, 85)
scale = Vector2(0.45, 0.45)
script = ExtResource("3_vxk7x")
change_wheel_sound = NodePath("../ChangeWheelSound")
change_symbol_sound = NodePath("../ChangeSymbolSound")

[node name="LetterWheel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" unique_id=1839971513 instance=ExtResource("3_dhru7")]
position = Vector2(-350, 0)

[node name="LetterWheel2" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" unique_id=1190650110 instance=ExtResource("3_dhru7")]
position = Vector2(-175, 0)

[node name="LetterWheel3" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" unique_id=192359359 instance=ExtResource("3_dhru7")]

[node name="LetterWheel4" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" unique_id=1352573779 instance=ExtResource("3_dhru7")]
position = Vector2(175, 0)

[node name="LetterWheel5" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" unique_id=885809715 instance=ExtResource("3_dhru7")]
position = Vector2(350, 0)

[node name="AnswerDisplay" type="Control" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer" unique_id=1685594213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 365.0
offset_right = -330.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay" unique_id=778836320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer" unique_id=556980129]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Panel" type="Panel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer" unique_id=783184573]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r5x3t")

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer/Panel" unique_id=944308739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4509804, 0.4509804, 0.4509804, 1)
theme_override_font_sizes/font_size = 12
text = "Your response"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer" unique_id=77622640]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_r5x3t")

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer/Panel2" unique_id=868146963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4509804, 0.4509804, 0.4509804, 1)
theme_override_font_sizes/font_size = 12
text = "Correct response"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer" unique_id=1582693259]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ResponsePanel" type="Panel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2" unique_id=160303136]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("9_l4rre")

[node name="ResponsePatternDisplay" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel" unique_id=60679730]
position = Vector2(118.5, 20)
scale = Vector2(0.35, 0.35)
script = ExtResource("5_yigkb")

[node name="Node2D" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel/ResponsePatternDisplay" unique_id=733653952]
position = Vector2(-250, 0)
rotation = 1.5707964

[node name="Node2D2" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel/ResponsePatternDisplay" unique_id=2010780071]
position = Vector2(-125, 0)
rotation = 1.5707964

[node name="Node2D3" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel/ResponsePatternDisplay" unique_id=138331112]
rotation = 1.5707964

[node name="Node2D4" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel/ResponsePatternDisplay" unique_id=373483698]
position = Vector2(125, 0)
rotation = 1.5707964

[node name="Node2D5" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/ResponsePanel/ResponsePatternDisplay" unique_id=1932416713]
position = Vector2(250, 0)
rotation = 1.5707964

[node name="CorrectPanel" type="Panel" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2" unique_id=1680181422]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_85ted")

[node name="CorrectPatternDisplay" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel" unique_id=1351862845]
position = Vector2(118.5, 20)
scale = Vector2(0.35, 0.35)
script = ExtResource("5_yigkb")

[node name="Node2D" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel/CorrectPatternDisplay" unique_id=1022131393]
position = Vector2(-250, 0)
rotation = 1.5707964

[node name="Node2D2" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel/CorrectPatternDisplay" unique_id=2051231414]
position = Vector2(-125, 0)
rotation = 1.5707964

[node name="Node2D3" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel/CorrectPatternDisplay" unique_id=847309824]
rotation = 1.5707964

[node name="Node2D4" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel/CorrectPatternDisplay" unique_id=947986348]
position = Vector2(125, 0)
rotation = 1.5707964

[node name="Node2D5" type="Node2D" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer2/CorrectPanel/CorrectPatternDisplay" unique_id=1220501558]
position = Vector2(250, 0)
rotation = 1.5707964

[node name="Spacer" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer" unique_id=1589456615]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer" unique_id=1038609379]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=536428304]
custom_minimum_size = Vector2(13.425, 0)
layout_mode = 2

[node name="TextureContainer" type="Control" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=562138299]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="CorrectTexture" type="TextureRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3/TextureContainer" unique_id=459748826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_r5x3t")
expand_mode = 1

[node name="IncorrectTexture" type="TextureRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3/TextureContainer" unique_id=1377991067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_l5ds3")
expand_mode = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=1405086108]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=1548391881]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.4509804, 0.5254902, 1)
theme_override_font_sizes/font_size = 10
text = "Grade: "

[node name="ScoreLabel" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=952367465]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.4509804, 0.5254902, 1)
theme_override_font_sizes/font_size = 10
text = "0"

[node name="Label2" type="Label" parent="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/AnswerDisplay/VBoxContainer/HBoxContainer3" unique_id=302232682]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.4509804, 0.5254902, 1)
theme_override_font_sizes/font_size = 10
text = "/1."

[node name="Control" type="Control" parent="GoosiusLayout/Control/VerticalElementContainer" unique_id=1257836206]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="GoosiusLayout/Control/VerticalElementContainer/Control" unique_id=260096704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.95686275, 0.95686275, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="GoosiusLayout/Control/VerticalElementContainer/Control" unique_id=797472559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="GoosiusLayout/Control/VerticalElementContainer/Control/HBoxContainer" unique_id=1980039243]
custom_minimum_size = Vector2(188.76, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="GoosiusLayout/Control/VerticalElementContainer/Control/HBoxContainer/ReferenceRect" unique_id=1513084628]
layout_mode = 0
offset_top = 9.0
offset_right = 158.0
offset_bottom = 40.0

[node name="SubmitAssignmentButton" type="Button" parent="GoosiusLayout/Control/VerticalElementContainer/Control/HBoxContainer/ReferenceRect/CenterContainer" unique_id=505840113]
layout_mode = 2
theme = ExtResource("5_qf4s1")
text = "Submit Assignment"

[node name="REFERENCE_DELETE" type="TextureRect" parent="GoosiusLayout/Control" unique_id=1034314673]
visible = false
modulate = Color(1, 1, 1, 0.24100001)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.105, 1.105)
pivot_offset = Vector2(576, 324)
expand_mode = 1

[connection signal="lose" from="." to="." method="_on_lose"]
[connection signal="win" from="." to="." method="_on_win"]
[connection signal="lock_answer" from="GoosiusLayout/Control/VerticalElementContainer/MainGameContainer/PuzzleContainer/PanelContainer/VBoxContainer/Control/Panel/SubViewportContainer/SubViewport/Node2D/WheelControl" to="." method="_on_wheel_control_lock_answer"]
[connection signal="pressed" from="GoosiusLayout/Control/VerticalElementContainer/Control/HBoxContainer/ReferenceRect/CenterContainer/SubmitAssignmentButton" to="." method="_on_submit_assignment_button_pressed"]
