[gd_scene format=3 uid="uid://cjv4k4sseerw0"]

[ext_resource type="Script" uid="uid://p588vja7mpik" path="res://micro_games/soup_time/soup_time.gd" id="1_5g5ne"]
[ext_resource type="Texture2D" uid="uid://otm068atdumr" path="res://micro_games/soup_time/BackgroundShore.png" id="2_5w3mg"]
[ext_resource type="AudioStream" uid="uid://db2j5jom7t2jl" path="res://micro_games/soup_time/sound/parkambience.mp3" id="2_484sm"]
[ext_resource type="Texture2D" uid="uid://y6af8jhwyfyy" path="res://micro_games/soup_time/BackgroundLake.png" id="3_6j4f7"]
[ext_resource type="AudioStream" uid="uid://bcn8lg58qb0f6" path="res://micro_games/soup_time/sound/suckstraw.mp3" id="3_clsbe"]
[ext_resource type="Texture2D" uid="uid://nkr2upoc30x5" path="res://micro_games/soup_time/ForegroundLake.png" id="4_484sm"]
[ext_resource type="Texture2D" uid="uid://ctop0yc8qugtj" path="res://micro_games/soup_time/Ground.png" id="4_clsbe"]
[ext_resource type="Texture2D" uid="uid://diffmhaewyphh" path="res://micro_games/soup_time/NearGround.png" id="5_r166x"]
[ext_resource type="Texture2D" uid="uid://cd2htiri67wlw" path="res://micro_games/soup_time/straw_render.png" id="7_xylb8"]
[ext_resource type="FontFile" uid="uid://k63t7wblivm1" path="res://shared/fonts/BoldsPixels.ttf" id="10_umelg"]
[ext_resource type="Script" uid="uid://b66v3qovns8c5" path="res://micro_games/soup_time/shaking_node.gd" id="11_kos4b"]
[ext_resource type="Texture2D" uid="uid://x5jx0trscipv" path="res://micro_games/soup_time/arrow.png" id="12_ycbsn"]

[node name="SoupTime" type="Node2D" unique_id=1182290763]
script = ExtResource("1_5g5ne")
percent_per_press = 0.015
audio_stop_time = 0.1
control_format = 1
lose_on_timeout = true
game_duration = 10.0
start_paused = true

[node name="Background" type="AudioStreamPlayer" parent="." unique_id=269473505]
stream = ExtResource("2_484sm")
volume_db = 7.0
autoplay = true

[node name="Straw" type="AudioStreamPlayer" parent="." unique_id=1773846131]
stream = ExtResource("3_clsbe")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1155556212]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1839190166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ground" type="TextureRect" parent="CanvasLayer/Control" unique_id=1734575562]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_clsbe")
expand_mode = 1

[node name="Ground2" type="TextureRect" parent="CanvasLayer/Control" unique_id=2040860976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_r166x")
expand_mode = 1

[node name="Background" type="TextureRect" parent="CanvasLayer/Control" unique_id=421250640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5w3mg")
expand_mode = 1

[node name="StrawImage" type="TextureRect" parent="CanvasLayer/Control" unique_id=1588882043]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xylb8")
expand_mode = 1

[node name="LakePivot" type="Control" parent="CanvasLayer" unique_id=639207909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LakeBack" type="TextureRect" parent="CanvasLayer/LakePivot" unique_id=1153145855]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6j4f7")
expand_mode = 1

[node name="LakeFront" type="TextureRect" parent="CanvasLayer/LakePivot" unique_id=124073714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_484sm")
expand_mode = 1

[node name="LoseMessage" type="Control" parent="CanvasLayer/LakePivot" unique_id=1884025314]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/LakePivot/LoseMessage" unique_id=1820960713]
layout_mode = 0
offset_left = 258.99997
offset_top = 208.98938
offset_right = 1111.5674
offset_bottom = 316.95068
rotation = -0.10221014
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("10_umelg")
bbcode_enabled = true
text = "[shake][font_size=60][center]Why didn't you finish the soup?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShakingNode" type="Node2D" parent="CanvasLayer/LakePivot/LoseMessage" unique_id=558614490]
position = Vector2(257, 361.9894)
script = ExtResource("11_kos4b")
shake_radius = 2.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/LakePivot/LoseMessage/ShakingNode" unique_id=1954946540]
texture = ExtResource("12_ycbsn")

[node name="HUD" type="CanvasLayer" parent="." unique_id=976528530]
layer = 2

[node name="Control" type="Control" parent="HUD" unique_id=28808420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="HUD/Control" unique_id=1015935113]
layout_mode = 0
offset_left = 633.0
offset_top = -19.000008
offset_right = 1095.0
offset_bottom = 108.99999
rotation = 0.21031931
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("10_umelg")
bbcode_enabled = true
text = "[font_size=48]CONSUME THE SOUP
[font_size=36]Press Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control" unique_id=1625450820]
layout_mode = 0
offset_left = 734.0
offset_top = 187.99998
offset_right = 1196.0
offset_bottom = 316.0
rotation = -0.2238234
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("10_umelg")
theme_override_font_sizes/font_size = 96
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinMessage" type="CanvasLayer" parent="." unique_id=2084182866]
visible = false

[node name="Control" type="Control" parent="WinMessage" unique_id=1106974769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinMessage/Control" unique_id=1246510146]
layout_mode = 0
offset_left = 526.0
offset_top = 567.0
offset_right = 666.0
offset_bottom = 603.0
rotation = -0.093647696
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("10_umelg")
theme_override_font_sizes/font_size = 40
text = "souped :)"
horizontal_alignment = 1

[connection signal="lose" from="." to="." method="_on_lose"]
